spring.application.name=ecommerce-site

spring.datasource.url=jdbc:mysql://localhost:3306/productcatelog
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
